<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #three{
            font-size: 30px;
        }
        input[type="password"]{
            color: red;
            font-size: larger;
        }
        .blog{
            background-color: aquamarine;
            border: 5px solid red;
            border-radius: 20px;
            margin: 2px;
            padding: 8px 20px;
            text-align: justify;

        }
    </style>
</head>
<body>
    <H2>Explore mixed selector</H2>
    <p>My first line CSS</p>
    <p>My first line CSS1</p>
    <p>My first line CSS2</p>
    <p id="three">My first line CSS3</p>
    <p>My first line CSS4</p>
    <p>My first line CSS5</p>
    <p>My first line CSS6</p>

    <h3>Attribute Selector</h3>
    <form action="">
        <input type="text" name="" id="">
        <input type="password" name="" id="" placeholder="enter your password">

    </form>

    <div class="blog">
        <h3>My first blog</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod dolor excepturi explicabo quae praesentium, nesciunt tempore sit autem unde blanditiis ad debitis animi assumenda quidem facere cum labore asperiores ut.</p>
        
    </div>
    <div class="blog">
        <h3>My second blog</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod dolor excepturi explicabo quae praesentium, nesciunt tempore sit autem unde blanditiis ad debitis animi assumenda quidem facere cum labore asperiores ut.</p>

    </div>
    <div class="blog">
        <h3>My third blog</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod dolor excepturi explicabo quae praesentium, nesciunt tempore sit autem unde blanditiis ad debitis animi assumenda quidem facere cum labore asperiores ut.</p>

    </div>
    <div class="blog">
        <h3>My fourth blog</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod dolor excepturi explicabo quae praesentium, nesciunt tempore sit autem unde blanditiis ad debitis animi assumenda quidem facere cum labore asperiores ut.</p>

    </div>
    <h2>A website container size depends on:</h2>
    <h4>Its called CSS box model</h4>
    <ol>
        <li>Contend</li>
        <li>border</li>
        <li>margin</li>
        <li>padding</li>
        <li>width and height</li>
    </ol>

</body>
</html>